<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI/ML Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #e9ecef;">

    <div class="container mt-5">
        <div class="jumbotron text-center" style="background-color: #232f30; color: white; padding: 2rem; border-radius: 15px;">
            <h1 class="display-4">AI/ML Course</h1>
            <p class="lead">Learn the fundamentals and advanced concepts of Artificial Intelligence and Machine Learning.</p>
            <hr class="my-4" style="border-top: 2px solid #ff8800;">
            <p>Empower your career with cutting-edge AI/ML skills and build intelligent systems.</p>
            <a class="btn btn-primary btn-lg" href="payment.html" role="button" style="background-color: #ff8800; border: none;">Enroll Now</a>
        </div>
        
        <div class="row">
            <div class="col-md-12 mb-4">
                <div class="card" style="border: 2px solid #007bff; border-radius: 10px;">
                    <img src="https://pbs.twimg.com/profile_images/1405548880389984262/9fIM-kvb_400x400.jpg" class="card-img-top" style="height: 500px;" alt="AI/ML logo">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #007bff;">Course Overview</h5>
                        <p class="card-text" style="font-size: 1.1rem;">This course will guide you through the core concepts of AI and Machine Learning, from basic theory to practical implementations using Python libraries.</p>
                        <p class="card-text" style="font-weight: bold;">Price: 39,999/- only</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #282d32; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Introduction to AI/ML</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Learn the basics of artificial intelligence, machine learning, and their real-world applications.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #222528; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Supervised & Unsupervised Learning</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Understand algorithms such as regression, decision trees, clustering, and more.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #0b0c0e; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Neural Networks & Deep Learning</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Dive into advanced topics like neural network architecture, training, and optimization.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #424952; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Natural Language Processing (NLP)</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Learn how to build models for text analysis, sentiment analysis, and more using NLP tools.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #3b3e42; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Computer Vision</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Explore computer vision techniques to analyze images and build applications like face recognition.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #121314; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Capstone Project</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Apply your skills to build an AI/ML project, solving real-world challenges and presenting your solution.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
