<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #e9ecef;">

    <div class="container mt-5">
        <div class="jumbotron text-center" style="background-color: #232f30; color: white; padding: 2rem; border-radius: 15px;">
            <h1 class="display-4">Data Science Course</h1>
            <p class="lead">Become a data science expert through comprehensive lessons and real-world projects.</p>
            <hr class="my-4" style="border-top: 2px solid #ff8800;">
            <p>Learn data science skills to analyze data, build predictive models, and gain actionable insights.</p>
            <a class="btn btn-primary btn-lg" href="payment.html" role="button" style="background-color: #ff8800; border: none;">Enroll Now</a>
        </div>
        
        <div class="row">
            <div class="col-md-12 mb-4">
                <div class="card" style="border: 2px solid #007bff; border-radius: 10px;">
                    <img src="https://thumbs.dreamstime.com/b/data-science-logo-icon-design-vector-100675205.jpg" class="card-img-top" style="height: 500px;" alt="Data Science logo">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #007bff;">Course Overview</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Data science combines statistical analysis, machine learning, and data visualization. This course covers everything from data preprocessing to building and deploying models.</p>
                        <p class="card-text" style="font-weight: bold;">Price: 39,999/- only</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #282d32; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Introduction to Data Science</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Understand the basics of data science, including data collection, cleaning, and exploratory data analysis.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #222528; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Statistics & Probability</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Master statistical concepts that are essential for data analysis and hypothesis testing.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #0b0c0e; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Machine Learning</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Learn to build and train machine learning models using Python libraries like scikit-learn and TensorFlow.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #424952; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Data Visualization</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Learn to create insightful data visualizations using tools like Matplotlib and Seaborn.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #3b3e42; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Big Data Processing</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Explore tools like Hadoop and Spark for handling large-scale data processing.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #121314; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Capstone Project</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Apply your knowledge by working on a real-world data science project from start to finish.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
