<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dummy PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .card-img-top {
            height: 200px; /* Set the desired height */
            object-fit: cover; /* Ensures the image covers the area without stretching */
        }
    </style>
</head>
<body>
    <div class="container bg-warning">
        <!--creating moving text-->
        <marquee behavior="" direction="">THIS IS ONLINE LEARNING PLATFORM</marquee>
    </div>   
    <!--creating main navbar-->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container-fluid">
            <span>
                <i class="fa-solid fa-plane-departure fa-lg text-white"></i>
            </span>
            <a href="#" class="navbar-brand fs-3">ROOTFLASH TECHNOLOGY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#simple-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="simple-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white fs-5">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white fs-5">COURSE</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white fs-5">INTERNSHIPS & JOBS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white fs-5">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white fs-5">REGISTER & LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--creating cards-->
    <div class="jumbotron text-center mt-4">
        <h1 class="display-4">Welcome to ROOTFLASH TECHNOLOGY!</h1>
        <p class="lead">Your journey to online learning starts here.</p>
        <hr class="my-4">
        <p>Explore our courses and boost your knowledge.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>
    <div class="container my-4">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="D:\project\project1\images\Python-logo-notext.svg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PYTHON</h5>
                        <p class="card-text">
                            Python Programming Course
                            Python is a versatile, high-level programming language known for its simplicity and readability. Ideal for beginners and experts alike, it excels in web development, data analysis, AI, and automation. With extensive libraries and active community support, Python streamlines complex tasks and boosts productivity.
                            Enroll Now and start your journey to mastering Python today!
                        </p>
                        <p class="card-text"><strong>Price: 29999/- only</strong></p>
                        <a class="btn btn-primary btn-lg" href="#" role="button">ENROLL NOW...</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="D:\project\project1\images\java_logo_640.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">JAVA</h5>
                        <p class="card-text">Master Java programming with in-depth lessons on syntax, OOP concepts, collections, and multithreading. Apply your knowledge in web development using Spring and Hibernate. Enroll now to become a proficient Java developer today!</p>
                        <p class="card-text"><strong>Price: 29999/- only</strong></p>
                        <a class="btn btn-primary btn-lg" href="#" role="button">ENROLL NOW...</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="D:\project\project1\images\DATA SCIENCE.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">DATA SCIENCE</h5>
                        <p class="card-text">Data Science combines statistics, computer science, and domain expertise to analyze and interpret complex data. Using scientific methods and algorithms, it extracts insights from structured and unstructured data for informed decision-making. Explore Data Science and unlock the power of data to solve real-world problems.</p>
                        <p class="card-text"><strong>Price: 29999/- only</strong></p>
                        <a class="btn btn-primary btn-lg" href="#" role="button">ENROLL NOW...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--creating form-->
    <div