<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PAGE</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    

</head>
<body>
    <div class="CONTINER bg-warning" >
        <!--creating moving text-->
    <marquee behavior="" direction="">Rootflash Technology is an innovative online learning platform offering diverse courses, empowering learners with cutting-edge skills for career growth!</marquee>
    </div>   
    <!--creating main navbar-->
    <nav class="navbar navbar-dark  navbar-expand-lg bg-dark">
       <div class="container-fluid">
            <span>
                <i class="fa-solid fa-plane-departure fa-lg text-white"></i>
            </span>
            <a href="#" class="navbar-brand fs-3">ROOTFLASH TECHNOLOGY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#simple-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="simple-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-white fs-5">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#courses" class="nav-link text-white fs-5">COURSE</a>
                    </li>
                    <li class="nav-item">
                        <a href="intern&job.html" class="nav-link text-white fs-5">INTERNSHIPS & JOBS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#search" class="nav-link text-white fs-5"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link text-white fs-5">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link text-white fs-5">REGISTER & LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--creating cards-->
    <div class="jumbotron text-center mt-4">
        <h1 class="display-4">Welcome to ROOTFLASH TECHNOLOGY!</h1>
        <p class="lead">Your journey to online learning starts here.</p>
        <h3 style="background-color: honeydew;">"Your journey from learning to earning starts here."</h3>
        <hr class="my-4">
        <p>Explore our courses and boost your knowledge.</p>
        <a class="btn btn-primary btn-lg" href="login.html" role="button">Learn more</a>
      </div>
    <div class="courses" id="courses">
      <div class="container my-4">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card ">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png"height="20px" class="img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">PYTHON</h5>
                <p class="card-text">Python Programming Course
                    Python is a versatile, high-level programming language known for its simplicity and readability. Ideal for beginners and experts alike, it excels in web development, data analysis, AI, and automation. With extensive libraries and active community support, Python streamlines complex tasks and boosts productivity.
                    Enroll Now and start your journey to mastering Python today!</p>
                    <p class="card-text"><strong>Price: 29,999/- only</strong></p>
                    <a class="btn btn-primary btn-custom" href="python.html" role="button">ENROL NOW...</a>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img src="https://cdn-icons-png.flaticon.com/512/226/226777.png" height="20px" class="img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">JAVA</h5>
                <p class="card-text">Master Java programming with in-depth lessons on syntax, OOP concepts, collections, and multithreading. Apply your knowledge in web development using Spring and Hibernate.
                    The Advanced Java course delves into complex concepts such as multithreading, networking, and Java Enterprise Edition (JEE). Students gain expertise in developing robust applications using frameworks like Spring and Hibernate,....
                </p>
                    <p class="card-text"><strong>Price: 29,999/- only</strong></p>
                    <a class="btn btn-primary btn-custom" href="java.html" role="button">ENROL NOW...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img src="https://thumbs.dreamstime.com/b/data-science-logo-icon-design-vector-100675205.jpg" height="20px" class="img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">DATA SCIENCE</h5>
                <p class="card-text">Data Science combines statistics, computer science, and domain expertise to analyze and interpret complex data. Using scientific methods and algorithms, it extracts insights from structured and unstructured data for informed decision-making. Explore Data Science and unlock the power of data to solve real-world problems.
                    Data science combines statistics, programming, and domain knowledge to extract insights and inform decisions.
                </p>
                    <p class="card-text"><strong>Price: 39,999/- only</strong></p>
                    <a class="btn btn-primary btn-custom" href="data_science.html" role="button">ENROL NOW...</a>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="container my-4">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card ">
              <img src="https://t4.ftcdn.net/jpg/02/89/30/25/360_F_289302587_UrGkCdrmzoZdRqgK5JkFI9BitPrnDGjX.jpg" height="20px" class="img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">DATA ANALYTICS</h5>
                <p class="card-text">Data analytics involves systematically examining data sets to uncover hidden patterns, trends, and relationships. It helps businesses and organizations make data-driven decisions, optimize operations, and predict future outcomes. Techniques include statistical analysis, machine learning, and data visualization. Effective data analytics boosts efficiency, enhances strategic planning, and drives competitive advantage by transforming raw data into actionable insights.</p>
                    <p class="card-text"><strong>Price: 34,999/- only</strong></p>
                    <a class="btn btn-primary btn-custom" href="data_analytics.html" role="button">ENROL NOW...</a>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img src="https://pbs.twimg.com/profile_images/1405548880389984262/9fIM-kvb_400x400.jpg" height="20px" class="img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">AI/ML</h5>
                <p class="card-text">The AI/ML course covers foundational concepts and practical applications, teaching machine learning algorithms, neural networks, and data processing. Participants learn to build models for predictive analysis, automate decision-making, and develop intelligent systems. With hands-on projects, the course prepares learners to excel in AI-driven solutions for real-world challenges and innovations.
                  Enroll Now and start your journey to mastering AI/ML today!
                </p>
                    <p class="card-text"><strong>Price: 39,999/- only</strong></p>
                    <a class="btn btn-primary btn-custom" href="aiml.html" role="button">ENROL NOW...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img src="https://www.shutterstock.com/image-illustration/3d-rendering-humanoid-robot-thinking-600nw-1042982596.jpg" height="20px" class="img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">ROBOTIC SCIENCE</h5>
                <p class="card-text">The Robotic Science course explores the principles of robotics, including design, programming, and control systems. Students learn to build and program robots, understand sensor integration, and apply algorithms for navigation and automation. Hands-on projects foster creativity and problem-solving skills, preparing participants for careers in automation, manufacturing, and advanced robotics.
                  Enroll Now and start your journey to mastering Robotic science today!
                </p>
                    <p class="card-text"><strong>Price: 49,999/- only</strong></p>
                    <a class="btn btn-primary btn-custom" href="robotic_science.html" role="button">ENROL NOW...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- About Section -->
<div class="container my-4" id="about">
    <h2 class="text-center">About ROOTFLASH TECHNOLOGY</h2>
    <p class="text-center">ROOTFLASH TECHNOLOGY is a premier online learning platform committed to delivering high-quality education to learners worldwide. With an expansive catalog of courses in programming, data science, artificial intelligence, and robotics, our platform caters to a diverse range of interests and skill levels. We believe that empowering individuals through education is key to fostering innovation and adapting to the fast-paced digital world.

      At ROOTFLASH TECHNOLOGY, we prioritize a learner-centric approach. Our courses are taught by experienced instructors who bring both practical expertise and academic knowledge to the table. This ensures that learners gain not only theoretical understanding but also real-world application skills. The comprehensive curriculum is tailored to meet the needs of beginners stepping into the tech field as well as advanced learners seeking to expand their knowledge base and expertise.
      
      Our platform is equipped with interactive tools, resources, and community support to facilitate an engaging learning experience. Learners have the flexibility to progress at their own pace, balancing their studies with personal and professional commitments. ROOTFLASH TECHNOLOGY also emphasizes hands-on projects and assessments, enabling learners to build a strong portfolio and confidently step into their career aspirations.</p>
    <p class="text-center">Our experienced instructors and comprehensive curriculum are designed to foster learning and innovation. Whether you are a beginner or an advanced learner, ROOTFLASH TECHNOLOGY provides the tools and resources necessary to advance your career and achieve your personal goals.
      By choosing ROOTFLASH TECHNOLOGY, you join a global community dedicated to growth and excellence. Take the first step toward achieving your career goals and unlocking your potential in the rapidly evolving tech landscape. Invest in your future with us, and transform your passion for technology into valuable, market-ready skills.
    </p>
    <p class="text-center">Join us today and take the first step towards your future...!</p>
</div>



<!-- Form Section -->
<div class="container my-4">
    <form>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="3" placeholder="Your message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<!-- Other sections below -->
<div class="container"  style="text-align: center; margin-top: 100px;">

<h1 style="color: black;">CANTACT US:</h1>

    <a href="https://www.instagram.com/_.a.s.h.a.n._?igsh=MTZnbG83ZDIzdHQzMg=="><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"alt="" style="width:42px;height:42px;"></a>

    <a href="https://www.linkedin.com/in/md-arshad-basha-542a06249?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s" alt="" style="width: 45px; height: 45px;"></a>

    <a href="https://wa.me/9154407076"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeHq-vaUK8MlOy8sPlCE5cHlSF9w7jUJ6YDQ&s" alt="" style="width: 45px; height: 45px;"></a>

    <a href="https://www.snapchat.com/add/kolkar_arshad?share_id=OCLyO619frU&locale=en-US "><img src="https://images.ctfassets.net/o1znirz7lzo4/5pzcWgztGk8xS7FtDSmavu/dd6fed83867577aefff9e1c211716534/GetinTouch.jpg" alt="" style="width: 45px; height: 45px;"></a>

    <a href="mailto:mmdarshadbasha@gmail.com"><img src="https://cdn2.downdetector.com/static/uploads/logo/gmail_logo_hSykdMC.jpeg" alt="" style="width: 45px; height: 45px;"></a>

    <a href="https://t.me/urs_sha"><img src="https://tse4.mm.bing.net/th?id=OIP.lYN2s7Dv1a4pLAVUaXMCVgHaHa&pid=Api&P=0&h=180"alt="" style="width: 45px; height: 45px;"></a>
    <style margin: bottom: 300px;></style>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>