<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships and Jobs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #e9ecef;">

    <div class="container mt-5">
        <div class="jumbotron text-center" style="background-color: #232f30; color: white; padding: 2rem; border-radius: 15px;">
            <h1 class="display-4">Internships and Job Opportunities</h1>
            <p class="lead">Kickstart your career with our curated internships and job listings.</p>
            <hr class="my-4" style="border-top: 2px solid #ff8800;">
            <p>Discover opportunities in various fields that align with your skills and interests.</p>
        </div>

        <div class="row mb-4">
            <div class="col-md-12">
                <h2 class="text-center" style="color: #007bff;">Internships</h2>
                <div class="card mb-3" style="border: 2px solid #007bff; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #007bff;">Software Development Intern</h5>
                        <p class="card-text">Company: Tech Innovations<br>
                        Duration: 3 months<br>
                        Location: Remote<br>
                        Description: Work on developing software applications under the guidance of experienced developers.</p>
                        <a href="index.html" class="btn btn-primary" style="background-color: #ff8800; border: none;">Apply Now</a>
                    </div>
                </div>

                <div class="card mb-3" style="border: 2px solid #007bff; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #007bff;">Data Science Intern</h5>
                        <p class="card-text">Company: Data Analytics Corp<br>
                        Duration: 6 months<br>
                        Location: Hybrid<br>
                        Description: Assist in analyzing data and building predictive models to help drive business decisions.</p>
                        <a href="index.html" class="btn btn-primary" style="background-color: #ff8800; border: none;">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-12">
                <h2 class="text-center" style="color: #007bff;">Job Opportunities</h2>
                <div class="card mb-3" style="border: 2px solid #007bff; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #007bff;">Full-Stack Developer</h5>
                        <p class="card-text">Company: Web Solutions Inc.<br>
                        Location: On-site in New York<br>
                        Description: Looking for a passionate full-stack developer to work on innovative web applications.</p>
                        <a href="index.html" class="btn btn-primary" style="background-color: #ff8800; border: none;">Apply Now</a>
                    </div>
                </div>

                <div class="card mb-3" style="border: 2px solid #007bff; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #007bff;">Machine Learning Engineer</h5>
                        <p class="card-text">Company: AI Solutions Ltd.<br>
                        Location: Remote<br>
                        Description: Join our team to develop machine learning models that enhance our product offerings.</p>
                        <a href="index.html" class="btn btn-primary" style="background-color: #ff8800; border: none;">Apply Now</a>
                    </div>
                </div>
                <a href="index.html" class="btn btn-success" style="background-color: #ff8800; border: none;">Go To Home</a>
            </div>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
