<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Programming Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #e9ecef;">

    <div class="container mt-5">
        <div class="jumbotron text-center" style="background-color: #232f30; color: white; padding: 2rem; border-radius: 15px;">
            <h1 class="display-4">Java Programming Course</h1>
            <p class="lead">Master Java programming through comprehensive lessons and hands-on projects.</p>
            <hr class="my-4" style="border-top: 2px solid #ff8800;">
            <p>Develop skills in Java - the language used for enterprise software, mobile applications, and more.</p>
            <a class="btn btn-primary btn-lg" href="payment.html" role="button" style="background-color: #ff8800; border: none;">Enroll Now</a>
        </div>
        
        <div class="row">
            <div class="col-md-12 mb-4">
                <div class="card" style="border: 2px solid #007bff; border-radius: 10px;">
                    <img src="https://cdn-icons-png.flaticon.com/512/226/226777.png" class="card-img-top" style="height: 500px;" alt="Java logo">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #007bff;">Course Overview</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Java is a versatile and widely-used programming language. This course covers everything from the basics of Java syntax to advanced topics like multithreading and web development.</p>
                        <p class="card-text" style="font-weight: bold;">Price: 29,999/- only</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #282d32; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Introduction to Java</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Learn the fundamentals of Java, including basic syntax, data types, and variables.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #222528; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Advanced Java Concepts</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Explore advanced topics like collections, multithreading, and exception handling.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #0b0c0e; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Object-Oriented Programming</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Master OOP concepts like classes, objects, inheritance, and polymorphism in Java.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #424952; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Data Structures</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Learn how to implement data structures like lists, stacks, and queues in Java.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #3b3e42; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Web Development</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Learn to build web applications using Java frameworks like Spring and Hibernate.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #121314; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Capstone Project</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Create a full-fledged application integrating the skills and knowledge gained throughout the course.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
