<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration & Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kit.fontawesome.com/a076d05399.css" crossorigin="anonymous">
</head>
<body style="background:linear-gradient(90deg,red,white,pink); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

<div class="container py-5">
    <div class="row">
        <!-- Registration Form -->
        <div class="col-md-6 mb-4">
            <div class="card" style="border: none; border-radius: 15px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); background-color: #cce7ff;">
                <div class="card-header text-center" style="background-color: #007bff; color: white; border-radius: 15px 15px 0 0;">
                    <h4><i class="fas fa-user-plus"></i> Register</h4>
                </div>
                <div class="card-body">
                    <form id="registrationForm">
                        <div class="mb-3">
                            <label for="regName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="regName" placeholder="Enter your full name" style="border-radius: 10px; border: 2px solid #007bff;">
                        </div>
                        <div class="mb-3">
                            <label for="regEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="regEmail" placeholder="Enter your email" style="border-radius: 10px; border: 2px solid #007bff;">
                        </div>
                        <div class="mb-3">
                            <label for="regPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="regPassword" placeholder="Enter your password" style="border-radius: 10px; border: 2px solid #007bff;">
                        </div>
                        <div class="mb-3">
                            <label for="regConfirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="regConfirmPassword" placeholder="Re-enter your password" style="border-radius: 10px; border: 2px solid #007bff;">
                        </div>
                        <button type="button" class="btn btn-primary w-100" style="border-radius: 10px;" onclick="validateRegistration()">Register</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Login Form -->
        <div class="col-md-6 mb-4">
            <div class="card" style="border: none; border-radius: 15px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); background-color: #e2f7d3;">
                <div class="card-header text-center" style="background-color: #28a745; color: white; border-radius: 15px 15px 0 0;">
                    <h4><i class="fas fa-sign-in-alt"></i> Login</h4>
                </div>
                <div class="card-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email" style="border-radius: 10px; border: 2px solid #28a745;">
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" placeholder="Enter your password" style="border-radius: 10px; border: 2px solid #28a745;">
                        </div>
                        <button type="button" class="btn btn-success w-100" style="border-radius: 10px;" onclick="validateLogin()">Login</button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="#" class="text-decoration-none" style="color: #28a745;">Forgot password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function validateRegistration() {
        const name = document.getElementById('regName').value.trim();
        const email = document.getElementById('regEmail').value.trim();
        const password = document.getElementById('regPassword').value.trim();
        const confirmPassword = document.getElementById('regConfirmPassword').value.trim();

        if (!name || !email || !password || !confirmPassword) {
            alert('Please fill out all fields.');
            return;
        }

        const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        if (!emailPattern.test(email)) {
            alert('Please enter a valid email address.');
            return;
        }

        if (password !== confirmPassword) {
            alert('Passwords do not match.');
            return;
        }

        alert('Registration successful!');
    }

    function validateLogin() {
        const email = document.getElementById('loginEmail').value.trim();
        const password = document.getElementById('loginPassword').value.trim();

        if (!email || !password) {
            alert('Please fill out all fields.');
            return;
        }

        const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        if (!emailPattern.test(email)) {
            alert('Please enter a valid email address.');
            return;
        }

        alert('Login successful!');
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
