<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5" style="border: 2px solid #000; padding: 20px; border-radius: 15px; background-color: #f9f9f9;">
        <h2 class="text-center mb-4" style="color: #333;">Payment Details</h2>
        <form id="paymentForm">
            <div class="form-group mb-3">
                <label for="name" style="font-weight: bold;">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group mb-3">
                <label for="email" style="font-weight: bold;">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group mb-3">
                <label for="course" style="font-weight: bold;">Course</label>
                <select class="form-control" id="course" required>
                    <option value="" disabled selected>Select your course</option>
                    <option value="python">Python Programming</option>
                    <option value="java">Java Development</option>
                    <option value="data-science">Data Science</option>
                    <option value="data-analytics">Data Analytics</option>
                    <option value="ai-ml">AI/ML</option>
                    <option value="robotics">Robotic Science</option>
                </select>
            </div>
            <div class="form-group mb-3">
                <label for="cardNumber" style="font-weight: bold;">Card Number</label>
                <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9123 4567" required>
            </div>
            <div class="form-group mb-3">
                <label for="expiry" style="font-weight: bold;">Expiration Date</label>
                <input type="month" class="form-control" id="expiry" required>
            </div>
            <div class="form-group mb-3">
                <label for="cvv" style="font-weight: bold;">CVV</label>
                <input type="text" class="form-control" id="cvv" placeholder="123" maxlength="3" required>
            </div>
            <a href="sucess.html" class="btn btn-success w-100" style="font-size: 18px;" onclick="validatePayment()">Proceed to Payment</a>

        </form>
    </div>

    <script>
        function validatePayment() {
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const course = document.getElementById('course').value;
            const cardNumber = document.getElementById('cardNumber').value.trim();
            const expiry = document.getElementById('expiry').value;
            const cvv = document.getElementById('cvv').value.trim();

            // Basic field validation
            if (!name || !email || !course || !cardNumber || !expiry || !cvv) {
                alert('Please fill out all fields.');
                return;
            }

            // Email validation
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (!emailPattern.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            // Card number validation (16 digits)
            const cardNumberPattern = /^\d{16}$/;
            if (!cardNumberPattern.test(cardNumber)) {
                alert('Please enter a valid 16-digit card number.');
                return;
            }

            // CVV validation (3 digits)
            const cvvPattern = /^\d{3}$/;
            if (!cvvPattern.test(cvv)) {
                alert('Please enter a valid 3-digit CVV.');
                return;
            }

            // Expiry date validation
            const currentDate = new Date();
            const expiryDate = new Date(expiry);
            if (expiryDate < currentDate) {
                alert('Your card has expired. Please use a valid card.');
                return;
            }

            alert('Payment successful! Thank you for your purchase.');
            // Redirect to success page
            window.location.href = 'success.html';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6
