<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Programming Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #e9ecef;">

    <div class="container mt-5">
        <div class="jumbotron text-center" style="background-color: #232f30; color: white; padding: 2rem; border-radius: 15px;">
            <h1 class="display-4">Python Programming Course</h1>
            <p class="lead">Master Python programming through comprehensive lessons and hands-on projects.</p>
            <hr class="my-4" style="border-top: 2px solid #ff8800;">
            <p>Unlock your potential with Python - the versatile, high-level programming language.</p>
            <a class="btn btn-primary btn-lg" href="payment.html" role="button" style="background-color: #ff8800; border: none;">Enroll Now</a>
        </div>
        
        <div class="row">
            <div class="col-md-12 mb-4">
                <div class="card" style="border: 2px solid #007bff; border-radius: 10px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" class="card-img-top" style="height: 500px;" alt="Python logo">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #007bff;">Course Overview</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Python is known for its simplicity and readability, making it ideal for beginners and experts alike. This course covers everything from basic syntax to advanced topics.</p>
                        <p class="card-text" style="font-weight: bold;">Price: 29999/- only</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #282d32; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Introduction to Python</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Learn the basics of Python, including syntax, variables, and data types.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #222528; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Advanced Topics</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Dive deeper into functions, data structures, and modules.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #0b0c0e; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Object-Oriented Programming</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Master OOP concepts like classes, objects, inheritance, and polymorphism.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #424952; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Working with Data</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Utilize libraries like NumPy and pandas for efficient data manipulation and analysis.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #3b3e42; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Web Development</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Learn to build web applications using Flask or Django frameworks.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #121314; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Final Project</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Apply your knowledge to create a real-world application, integrating various Python concepts and technologies.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
