<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics Science Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #e9ecef;">

    <div class="container mt-5">
        <div class="jumbotron text-center" style="background-color: #232f30; color: white; padding: 2rem; border-radius: 15px;">
            <h1 class="display-4">Robotics Science Course</h1>
            <p class="lead">Explore the fascinating world of robotics, combining mechanical, electrical, and software engineering.</p>
            <hr class="my-4" style="border-top: 2px solid #ff8800;">
            <p>Join us to build intelligent machines and understand the principles behind robot design and operation.</p>
            <a class="btn btn-primary btn-lg" href="payment.html" role="button" style="background-color: #ff8800; border: none;">Enroll Now</a>
        </div>
        
        <div class="row">
            <div class="col-md-12 mb-4">
                <div class="card" style="border: 2px solid #007bff; border-radius: 10px;">
                    <img src="https://www.shutterstock.com/image-illustration/3d-rendering-humanoid-robot-thinking-600nw-1042982596.jpg" class="card-img-top" style="height: 500px;" alt="Robotics logo">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #007bff;">Course Overview</h5>
                        <p class="card-text" style="font-size: 1.1rem;">This course covers essential topics in robotics, including robot design, control systems, sensors, and programming.</p>
                        <p class="card-text" style="font-weight: bold;">Price: 49,999/- only</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #282d32; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Introduction to Robotics</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Learn the basics of robotics, including types of robots and their applications.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #222528; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Robot Kinematics and Dynamics</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Understand the movement of robots, including the principles of kinematics and dynamics.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #0b0c0e; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Robot Control Systems</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Learn about different control strategies for robotics, including PID control.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #424952; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Sensors and Actuators</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Explore various sensors and actuators used in robotics for feedback and action.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #3b3e42; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Programming Robots</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Learn to program robots using languages such as Python and C++.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="border: 2px solid #121314; border-radius: 10px;">
                    <div class="card-body" style="background-color: #f1f1f1;">
                        <h5 class="card-title" style="color: #e328ab;">Capstone Project</h5>
                        <p class="card-text" style="font-size: 1.1rem;">Apply your knowledge to create a robotic system that can perform specific tasks.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
