<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container text-center" style="margin-top: 100px;">
        <div class="alert alert-success" role="alert" style="font-size: 24px;">
            <i class="fa fa-check-circle" aria-hidden="true" style="font-size: 48px; color: green;"></i>
            <p class="mt-3">Payment Successful!</p>
            <p style="font-size: 18px;">Thank you for your payment. Your transaction has been completed successfully.</p>
        </div>
        <a href="index.html" class="btn btn-primary" style="font-size: 18px;">Go to Home Page</a>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
